@font-face {
    font-family: Gothic;
    src: url(./Fontes/AllRoundGothic-Book.ttf);
}

@font-face {
    font-family: nameFont;
    src: url(./Fontes/Avenir\ Next\ LT\ Pro\ Regular.otf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
    color: white;
    font-family: Gothic, arial,'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}

body {
    background-color: #1a3b3d;
}

.container.container04.carousel{
    display: none;
}
.container {
    width: 100%;
    height: 100vh;
}

.anchor{
    text-decoration: none;
    padding: 10px 0px 10px 25px
}

.anchor:hover{
    color: #266063;
    cursor: pointer;
    transition: all 0.5s;
}

.video-web {
    display: block;
}
.video-mobile {
    display: none;
}

@media(max-width: 750px){
    .video-web {
        display: none;
    }
    .video-mobile {
        display: block;
        height: 100%;
    }

}

/*Header*/
.top-nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    height: 10vh;
    width: 100%;
    max-width: 100vw;
    z-index: 999;
}

.menus {
  display: flex;
  align-items: center;
  padding-top: 2%;
  list-style-type: none;
  padding-right: 4%;
  max-width: 100%;
}

.menus > li {
  overflow: hidden;
  font-size: 16px;
  letter-spacing: 2px;
}

.menus > li:hover {
    cursor: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menus-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 750px) {
  .menu-button-container {
    padding-right: 8%;
    display: flex;
    z-index: 999999;
  }


  .menus {
    position: absolute;
    top: 0;
    padding: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menus li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menus li {
    background-color: #357a76;
    height: 3.25em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menus > li {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 10% 0 10% 20%;
    width: 100%;
    color: white;
    background-color: #357a76;
  }

}

/*Primeira parte do site: */
.container.container01{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.video{
    padding: 0;
}

.container.container01.image {
    background-color: transparent;
    position: absolute;
    height: 33vh;
    z-index: 2;
    max-width: 81%;
}

@media(max-width:750px){
        .container.container01.image {
        height: 13vh;
        max-width: 85%;
    }
}

.mainLogo{
    width: 100%;
}

/*Segunda parte do site:*/
.container.container02 {
    display: flex;
    flex-direction: row;
}

.container.container02.rotateParagraph{
    width: 12vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.rotateParagraphs{
    font-size: 22px;
    transform: rotate(-0.25turn);
    font-weight: 700;
    color: #FFFFFF!important;
    text-align: center;
    letter-spacing: 15px;
    margin-left: 27%;
    white-space: nowrap;
    z-index: 1;
}

.container.container02.mainContent {
    flex-direction: column;
    padding-right: 10%;
}

.mainContentParagraph{
    margin-top: 15px;
    padding-left: 3%;
    font-size: 16px;
    font-family: nameFont, arial,'Courier New', Courier, monospace;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

.mainContentParagraph.p1 {
    padding-top: 12%;
}

.mainContentParagraph.p5{
    padding-top: 4%;
}

#openModal1 {
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
}

/*Terceira parte do site*/


.section-time {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
}

.col-vertical {
    width: 12%;
    max-width: 12%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-vertical p {
    position: absolute;
    transform: rotate(-90deg);
    text-align: center;
}
.section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 88%;
    max-width: 88%;
    padding-right: 14%;
    padding-left: 3%;
}
.col-block-2 {
    cursor: pointer;
    width: 45%;
    background-color: #357a76;
}

.image-wrap {
    position: relative;
}
.image-wrap img {
    width: 100%;
    height: auto;
    padding: 20px 30px 0px 30px;
}
.card-content {
    padding: 30px 30px 30px 30px;
}

.cardParagraph{
    font-family: Gothic, arial,'Courier New', Courier, monospace;
    letter-spacing: 13px;
}

/*Quarta parte do site: */
.container.container04 {
    display: flex;
    flex-direction: row;
}

.container.container04.rotateParagraph{
    width: 12vw;
    align-items: center;
    justify-content: center;
}

.container.container04.mainContentImages{
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 5% 0 0 3%;
    column-gap: 9%;
}

.container.container04.mainContentImages.images{
    max-width: 31vw;
    max-height: 43vh;
    padding: 0;
    cursor: pointer;
}

.imgSections{
    height: 100%;
    width: 100%;
}

/*Carrosel*/
.container.container04.carousel{
    display: none;
}
.carouselMainContent.slick-initialized.slick-slider{
    max-width: 83vw;
}

/*Quinta parte do site*/
.container.container05 {
    display: flex;
    flex-direction: row;
}

.container.container05.rotateParagraph{
    width: 12vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container.container05.mainContent {
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    padding-top: 8%;
}

.container05.paragraph {
    padding: 4% 12% 0 0;
    font-size: 17px;
}

.container05.paragraph.newParagraph{
    padding: 1% 0 0 0;
    font-size: 16px;
}

.container05.submitForm {
    padding-top: 4%;
}

ul {
    padding: 1% 0 2% 1.5%;
    font-size: 17px;
}

.li.firstLi {
    font-size: 16px;
}

#emailInput {
    margin-top: 1%;
    border-radius: 10px;
    padding-left: 1%;
    font-size: 16px;
    width: 60%;
    height: 40px;
    background-color: rgb(243, 241, 241);
    color: black;
}

#emailInput::placeholder {
    font-size: 16px;
}

.container05.submitForm.Paragraph {
    padding-top: 2%;
    padding-bottom: 1%;
}

#radioParagraph{
    padding: 0;
}

.btnSubmit{
    height: 47px;
    width: 110px;
    border-radius: 15px;
    color: black;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid black;
    background-color: #FFFFFF;
    margin-bottom: 4%;
}

.btnSubmit:hover{
    border: 2px solid white;
    transition: all 0.5s;
}

/*Sexta pagina do site:*/
.container.container06{
    height: 80vh;
    background-color: black;
}

.container06.mainContent{
    height: 55vh;
    display: flex;
    flex-direction: row;
}

.container06.img{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;
}

.footerImg{
    width: 65%;
    height: 32%;
}

.footerHref{
   display: flex;
   justify-content: center;
   align-items: center;
}

.container06.menu{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 5%;
    padding-top: 5%;
    white-space: nowrap;
}

.footerParagraph{
    letter-spacing: 5px;
    padding-bottom: 2%;
    font-size: 25px;
    color: white;
    font-weight: 550;
}

.container06.iconsSubArea{
    height: 16vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12%;
    padding-bottom: 2%;
    column-gap: 3.5%;
}

.container06.iconsSubArea.iconsArea{
    width: 40%;
    justify-content: flex-start;
    padding-left: 0;
}

.iconsCircle{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
}

.iconsCircle.svgPhoto{
    width: 70%;
    height: 70%;
}


.container06.footer{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright{
    font-size: 15px;
    letter-spacing: 1px;
}

.modal-wrap {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal1 {
    width: 35%;
    background-color: #1a3b3d!important;
}

.modal1.modalContent {
    width: 100%;
    border-radius: 4px;
    display: flex;
    background-color: rgb(2, 39, 39);
}

.modal1.modalForm{
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 10% 5% 0% 5%;
    row-gap: 15px;
    height: 400px;
}

.modalError.paragraph{
    font-size: 16px;
}

.secondUl{
    padding: 1% 0 5% 5%;
}

.secondOl {
    font-size: 16px;
    margin-bottom: 5px;
}

.modalInput{
    border-radius: 10px;
    border: 2px solid black;
    font-size: 13px;
    height: 37px;
    color: black;
    padding-left: 3%;
}

.modalInput::placeholder{
    display: flex;
}

.closeBtn{
    height: 33px;
    width: 33px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeBtn:hover{
    background-color: rgb(175, 173, 173);
    cursor: pointer;
}

.modalMessage{
    height: 130px;
    max-height: 130px;
    display: flex;
    padding: 2% 2% 2% 2%;
}

.modalBtn{
    width: 35%;
    height: 12.5%;
    color: black;
    font-size: 22px;
    letter-spacing: 3px;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    max-width: 125px;
    max-height: 40px;
}

.modal1.modalRotateParagraphs{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal1.modalRotateParagraphs.modalParagraph{
    transform: rotate(-0.25turn);
    letter-spacing: 10px;
    font-size: 28px;
}

.modal2{
    display: flex;
    width: 67%;
    height: 85%;
    background-color: rgb(2, 39, 39);
}

.modal2.modalContent{
    width: 100%;
    height: 100%;
    display: flex;
}

.modal2.modalRotateParagraphs{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.modal2.modalRotateParagraphs.modalParagraph2{
    height: 26%;
    transform: rotate(-0.25turn);
    letter-spacing: 15px;
    font-size: 23px;
    white-space: nowrap;
    align-items: center;
    max-height: 30px;
}
 
.modal2.mainContent{
    display: flex;
    width: 95%;
    flex-direction: column;
    height: 100%;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    margin-right: 2%;
}

.modal2.mainContent.modalParagraphs{
    padding-top: 0%;
    margin-top: 0%;
    letter-spacing: 1px;
}

.modal4{
    position: relative;
    display: flex;
    width: 68%;
    height: 80%;
    background-color: rgb(2, 39, 39);
}

.closeBtn.closeBtn4{
    z-index: 9999;
    position: absolute;
    top: 0;
    right: 0;
}

@media(max-width: 1080px){
    .card{
        height: 60vh;
        width: 35vw;
    }
    .card.imgCard{
        padding-top: 3%;
        padding-left: 0;
        padding-bottom: 3%;
    }
    
    .card.imgCard.image{
        padding-top: 0;
        width: 92%;
        height: 95%;
        cursor: pointer;
    }

    .card.nameCard{
        padding-left: 5%;
        margin-bottom: 5%;
    }
    
    .cardParagraph{
        font-size: 18px;
        letter-spacing: 13px;
    }

    .container.container04.mainContentImages{
        padding-left: 3%;
        padding-top: 5%;
        column-gap: 9%;
    }
    
    .container.container04.mainContentImages.images{
        max-width: 35vw;
        max-height: 36vh;
    }
    
    .container.container05 {
        height: 95vh;
    }

    .modalBtn{
        width: 40%;
        margin-top: 3%;
    }

    .modal2{
        width: 70%;
        height: 95%;
    }
}

@media(max-width:960px){
    .modal1{
        width: 45%;
    }
}

@media (max-width: 750px){
    .rotateParagraphs{
        margin-left: 0;
    }

    /*Segunda parte do site:*/
    .container.container02.mainContent {
        flex-direction: column;
        text-align: center;
        }

    .mainContentParagraph{
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 1.4;
    }

    /*Terceira parte(cards)*/
    .section-content {
        flex-direction: column;
        padding: 20px;
        min-height: 40vh;
        row-gap: 30px;
    }
    .col-block-2 {
        display: flex;
        height: 19vh;
        width: 100%;
        align-items: center;
        padding: 0;
    }
    .image-wrap {
        display: none;
    }
    .card-content{
        padding: 25px 25px 25px 25px;
    }
    .cardParagraph{
        font-size: 22px;
    }

    /*Quinta parte*/
    .container.container05{
        height: 87vh;
    }
    .container.container05.mainContent {
        padding-left: 3%;
        padding-top: 10%;
    }
    
    .container05.paragraph {
        padding: 4% 8% 18% 0;
        font-size: 17px;
    }

    .container05.paragraph.p2{
        line-height: 1.4;
    }
    
    .container05.paragraph.newParagraph{
        padding: 4% 0 0 0;
        font-size: 16px;
        letter-spacing: 1px;
    }

    ul.firstUl {
        padding: 1% 0 2% 5%;
        font-size: 16px;
    }
    
    .li.firstLi {
        font-size: 16px;
        padding-top: 10px;
    }
    
    #emailInput {
        margin-top: 3%;
        padding-left: 1%;
        width: 80%;
    }
    
    #emailInput::placeholder {
        padding-left: 3%;
    }
    
    .container05.submitForm.Paragraph {
        padding-top: 5%;
        padding-bottom: 5%;
        font-weight: 600;
        font-size: 16px;
    }
    
    #radioParagraph{
        padding: 0;
        font-size: 16px;
        letter-spacing: 1px;
        padding: 3% 10% 0 0;
        line-height: 1.4;

    }

    /*Sexta pagina do site:*/
    .container.container06{
        height: 100vh;
        background-color: black;
        flex-direction: column;
    }

    .container06.mainContent{
        height: auto;
        display: flex;
        flex-direction: column;
        letter-spacing: 10px;
    }

    .container06.img{
        width: 100%;
        height: 22vh;
        margin-top: 20%;
        margin-right: 5%;
    }

    .footerImg{
        width: 80%;
        height: 100%;
    }

    .footerHref{
        padding-right: 26px;
    }

    .container06.menu{
        width: 100%;
        align-items:center;
    }

    .footerParagraph{
        padding-bottom: 4%;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 6px;
        padding-left: 1%;
    }

    .container06.iconsSubArea{
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .container06.iconsSubArea.iconsArea{
        width: 100%;
        justify-content: center;
    }

    .container06.footer{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
    }

    .copyright{
        text-align: center;        
        font-size: 13px;
        line-height: 1.6;
        letter-spacing: 4px;
    }

    /*Modal 1*/
    .modal1 {
        width: 87%;
        position: relative;
    }

    .modal1.modalForm{
        display: flex;
        flex-direction: column;
        width: 85%;
        padding: 10% 5% 0% 5%;
        row-gap: 15px;
        height: 400px;
    }
    
    .modalInput{
        border-radius: 10px;
        border: 2px solid black;
        font-size: 13px;
        height: 37px;
        color: black;
        padding-left: 3%;
    }
    
    .modalInput::placeholder{
        display: flex;
    }
    
    .closeBtn{
        height: 33px;
        width: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
    }
    
    .closeBtn:hover{
        background-color: rgb(175, 173, 173);
        cursor: pointer;
    }
    
    .modalMessage{
        height: 130px;
        max-height: 130px;
        display: flex;
        padding: 2% 2% 2% 2%;
    }
    
    .modalBtn{
        width: 50%;
        height: 15%;
        color: black;
        font-size: 22px;
        letter-spacing: 3px;
        display: flex;
        align-self: flex-end;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        max-width: 125px;
        max-height: 40px;
    }
    
    .modal1.modalRotateParagraphs{
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal1.modalRotateParagraphs.modalParagraph{
        transform: rotate(-0.25turn);
        letter-spacing: 10px;
        font-size: 28px;
    }

    /*Modal 2*/
    .modal2{
        position: relative;
        width: 75%;
    }

    .modal2.mainContent{
        overflow: scroll;
        height: 96%;
    }

    /*Carrosel*/
    .container.container04.carousel{
        display: flex;
    }

    .container.container04{
        display: none;
    }

    .container.container04.rotateParagraph{
        display: flex;
        z-index: 3;
    }

    .container.container04.mainContentImages.images{
        max-width: 55vw;
        max-height: 80vh;
        margin-left: 2.5rem;
    }
    
}

@media(max-width: 415px){
    .modal2.mainContent.modalParagraphs.luciana{
        padding-top: 65%;
    }

    .modal2.mainContent.modalParagraphs.nelson{
        padding-top: 190%;
    }
}

@media(max-width: 394px){
    .modal2.mainContent.modalParagraphs.luciana{
        padding-top: 130%;
    }
    
    .modal2.mainContent.modalParagraphs.nelson{
        padding-top: 255%;
    }
}

@media(max-width: 376px){
    .modal2.mainContent.modalParagraphs.luciana{
        padding-top: 160%;
    }

    .modal2.mainContent.modalParagraphs.nelson{
        padding-top: 295%;
    }

    .modal2.mainContent{
        font-size: 15px;
    }
}
.headerPage {
    max-width: 100vw;
}